version: '3.1'

services:
  mysql:
    container_name: wallet-mysql
    image: mysql
    restart: always
    ports:
      - 3308:3308
    environment:
      MYSQL_ROOT_PASSWORD: mentagranizada
    volumes:
      - .resources/mysql:/docker-entrypoint-initdb.d
